PORT="4000"
HOST="http://127.0.0.1"
API_DOMAIN="https://api.napster.com/v2.2"
IMAGE_DOMAIN="https://api.napster.com/imageserver/v2"
API_DOMAIN_2="https://api.napster.com/v2.0"
API_KEY="M2NiMGYxMTMtMTIyYy00Yjc3LTliOWEtMDdlNWYwYWI4MGJk"